# pickingApp

./: settings.gradle
app/: build.gradle
app/schemas/com.willer.pickingapp.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/willer/pickingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willer/pickingapp/: BottomNavigationActivity.java  ClientDetailActivity.java  ClientEditActivity.java  ClientSearch.java  ClientSearchActivity.java  MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/willer/pickingapp/Interfaces/: ClientDao.java  PriceDao.java  ProductDao.java
app/src/main/java/com/willer/pickingapp/adapter/: ClientRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/willer/pickingapp/api/: RestApi.java
app/src/main/java/com/willer/pickingapp/data/: AppDatabase.java  DatabaseHandler.java
app/src/main/java/com/willer/pickingapp/entities/: Client.java  Price.java  Product.java
app/src/main/java/com/willer/pickingapp/factories/: RestApiFactory.java
app/src/main/java/com/willer/pickingapp/model/: Auth.java  Client.java  Product.java
app/src/main/java/com/willer/pickingapp/repository/: AppRepository.java
app/src/main/java/com/willer/pickingapp/ui/Order/: OrderFragment.java
app/src/main/java/com/willer/pickingapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/willer/pickingapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/willer/pickingapp/util/: Util.java
app/src/main/java/com/willer/pickingapp/view_model/: ClientViewModel.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: btn_bordeado.xml  btn_bordeado_verde.xml  fondo.xml  tab_color_selector.xml
app/src/main/res/drawable-anydpi/: fondo_azul_01.xml  fondo_blanco.xml  ic_buscar.xml  ic_ciudad.xml  ic_correo_01.xml  ic_documento.xml  ic_estado.xml  ic_negocio.xml  ic_persona.xml  ic_telefono_01.xml  ic_telefono_02.xml  redondeado.xml
app/src/main/res/drawable-v24/: btn_bordeado_verde.xml  btn_sin_bordes.xml
app/src/main/res/drawable-xxhdpi/: btn_bordeado_azul.xml  fondo_gris.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_client_detail.xml  activity_client_edit.xml  activity_client_search.xml  activity_main.xml  client_data.xml  fragment_dashboard.xml  fragment_order.xml  fragment_update.xml  product_data.xml
app/src/main/res/layout-land/: activity_client_detail.xml  activity_client_edit.xml  activity_client_search.xml  activity_main.xml  client_data.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/test/java/com/willer/pickingapp/: ExampleUnitTest.java
(+5 files in other folders)
